<!doctype html>
<!--
    This page is shown when the extension button is clicked, because the
    "browser_action" field in manifest.json contains the "default_popup" key with
    value "popup.html".
-->
<html>
    <head>
        <title>Getting Started Extension's Popup</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <style>
        body { padding:10px; }
        #status {
            /* avoid an excessively wide status text */
            /*white-space: pre;*/
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
            min-width: 200px;
        }
        #user{white-space:nowrap;}
        #logInButton{float:right;}
        .list-group-item {padding: 3px 10px;}
        .list-glyph {margin-left:-3px; margin-right:3px;}
        #openManager { margin-left:5px; }
        </style>

        <!--
            - JavaScript and HTML must be in separate files: see our Content Security
            - Policy documentation[1] for details and explanation.
            -
            - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
        -->
        <script src="popup.js"></script>
    </head>
    <body>
        <div id="status">
            <div id="loggedIn" class="btn-group pull-right">
                <button type="button" id="openManager" class="btn btn-success hidden" title="Show Account"><span class="glyphicon glyphicon-eye-open"></span></button>
                <button type="button" id="logInButton" class="btn btn-info" title="Login"><span class="glyphicon glyphicon-log-in"></span></button></div>
            </div>
        </div>

        <div id="accounts">
            <h3>Accounts</h3>
            <div id="accounts-list" class="list-group">
                <a href="#" id="newAccount" class="list-group-item list-group-item-success">
                    <i class="glyphicon glyphicon-plus"></i>
                    <strong>Add Account</strong>
                </a>
            </div>
        </div>
        <div class="pull-right" style="clear:right;">
            <a href="#" id="options">
                <i class="glyphicon glyphicon-cog"></i>
            </a>
        </div>
    </body>
</html>

